[mypy]
python_version=3.9
incremental=True
ignore_missing_imports=True
follow_imports=skip
check_untyped_defs=True
warn_redundant_casts=True
warn_unused_ignores=True
no_implicit_reexport=True
show_error_context=True
strict_optional=True
pretty=True
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy

[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_calls = True
disable_error_code = var-annotated, has-type

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
